/* global styles  */
* {
  /* border: red solid 0.3px; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --base-color: rgb(250, 192, 148);
  --base-dark: rgba(252, 195, 145);
  --accent-color: pink;
  --font-light: rgb(238, 225, 225);
  --font-dark: rgb(88, 67, 67);
  --main-font: "Bricolage Grotesque", sans-serif;
}
/* sets font colors and styles, sets body background to gradient */
body {
  margin: 0;
  font-family: var(--main-font);
  color: var(--font-dark);
  background: linear-gradient(
    rgba(157, 197, 252, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}
/* /typography */
* {
  font-size: 62.5%;
}
/* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
/* copied this from an assignment because it seems reasonable */
h1,
h2,
h3 {
  margin-bottom: 0.625rem;
  color: var(--font-dark);
  font-weight: 700;
  line-height: 1.1;
}
h1 {
  /* 4rem = 40px (4 * 10px) */
  /* calculation for font */
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

/* header and nav bar styles*/
/* mobile first approach */

header {
  background: var(--accent-color);
}
main {
  display: flex;
  flex-direction: column;
}
/* buttons */

.links-all {
  display: flex;
  flex-direction: row;
}
.links-all li {
  font-size: 2.5rem;
  list-style: none;
  padding: 10px 20px;
  color: var(--font-dark);
  transition: ease-in-out 0.25s;
}

li:hover {
  box-shadow: inset 0px 0px 8px var(--font-light), 0 0 15px var(--font-dark);
}
/* all links */
a {
  text-decoration: none;
  color: var(--font-dark);
  text-align: center;
}

/* name + pic + blurb */
.pic {
  display: block;
  width: 30%;
  /* margin-top: 25px; */
  margin-left: 3px;
  border-radius: 10%;
}
.name-and-photo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3vw;
}
.name {
  font-size: 3.8rem;
  width: 60%;
  height: 10%;
  margin-right: 3px;
  background-color: var(--base-dark);
  text-align: center;
  flex: 1;
}
.blurb {
  position: relative;
  margin-top: -13%;
  font-size: 1.8rem;
  text-align: right;
}
.name-and-photo {
  display: flex;
  justify-content: flex-end
}

/* main content */

.about-me {
  font-size: 2rem;
  min-height: 30px;
  padding: 0 5px 10px 5px;
  text-align: center;
}
.about-me h2 {
  flex: 0 0 100%;
  min-height: 20px;
  text-align: left;
  border-bottom: var(--font-dark) 2px solid;
 
}
/* portfolio links */
.projects {
  font-size: 1.9rem;
  min-height: 30px;
  padding: 0 5px 0px 5px;
  text-align: center;
}
.projects h2 {
  flex: 0 0 100%;
  min-height: 20px;
  text-align: left;
  border-bottom: var(--font-dark) 2px solid;
  padding: 0 0 3px 0;
}
/* bigger project */

#project-1-link h3 {
  color: var(--font-light);
  text-decoration: none;
  display: flex;
  flex: 0 0 100%;
  background-image: url("../images/sunset.jpg");
  padding: 15vw;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
/* smaller projects */
.smaller-projects {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.smaller-projects h3 {
  height: 180px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-repeat: no-repeat;
}
#project-2-link h3 {
  color: var(--font-dark);
  background-image: url("../images/mitten.jpg");
  height: 180px;
  width: 180px;
}
#project-3-link h3 {
  background-image: url("../images/dumbbell.jpg");
  color: var(--font-light);
  height: 180px;
  width: 180px;
}
#project-4-link h3 {
  background-image: url("../images/key.png");
  color: var(--font-dark);
  height: 180px;
  width: 180px;
}
#project-5-link h3 {
  background-image: url("../images/key.png");
  color: var(--font-dark);
  height: 180px;
  width: 180px;
}

/* lil pseudo elements */
.projects div h3:hover {
  box-shadow: inset 0px 0px 8px var(--accent-color),
    0 0 15px var(--accent-color);
}

/* contact buttons */

.contact {
  display: flex;
  flex-direction: column;
}
.contact h2 {
  flex: 0 0 50%;
  min-height: 20px;
  text-align: left;
  border-bottom: var(--font-dark) 2px solid;
  padding-right: 10px;
}
.contact div {
  display: flex;
  flex: 0 0 75%;
  justify-content: space-evenly;
}
.contact-buttons {
  display: flex;
  flex-direction: row;
  font-size: 6rem;
  list-style: none;
  color: var(--font-dark);
}
.contact-buttons li {
  /* padding: 0 30px 0 30px; */
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  padding: 8px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 3.5px;
  font-size: 5em;
  background-color: var(--base-dark);
  color: var(--font-dark);
}
@media only screen and (min-width: 1000px) {
  .projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .big-project {
display: flex; 

  }
  .small-project {
    justify-content: center;
  }
  .projects h2 {
    flex: 0 0 25%;
    padding-right: 10px;
    border-bottom: 0px;
    border-right: var(--font-dark) solid 2px;
    height: 500px;
    text-align: right;
  }
  .about-me h2 {
    flex: 0 0 25%;
    padding-right: 10px;
    border-bottom: 0px;
    border-right: var(--font-dark) solid 2px;
    height: 100px;
    text-align: right;
  }
  
  .projects div a {
    flex: 0 0 75%;
  }
  .blurb {
    position: relative;
    padding-left: 69%;
    margin-top: -75px;
    font-size: 2vw;
    flex: 2 2 100%;
  }}


  /* .projects { */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
  /* } */
  /* .projects h2 { */
    /* border-bottom: var(--font-dark) 2px solid;
    height: 30px;
    width: 500px; */
  /* } */
  /* .projects div a { */
    /* flex: 0 0 75%; */
  /* } */
  /* .projects div { */
    /* padding-top: 15px; */
  /* } */